PORT=4000
JWT_SECRET=geocore_secret_key_2024_cambiar_en_produccion
DATABASE_URL=postgresql://postgres.idzieofnjotctsribnqn:kmallmaGEO_135@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=development
